<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            body {
                position: relative;
            }
            pre {
                max-height: 30em;
                overflow: auto;
            }
            pre > code.highlight {
                outline: .4em solid red;
                outline-offset: .4em;
            }
            code[class*="language"] {
                overflow: visible;
            }
            pre[class*="language"] {
                overflow: scroll;
                max-height: 50em;
            }
        </style>
        <link type="text/css" rel="stylesheet" href="highlightjs/styles/default.css"/>
        <script src="highlightjs/highlight.js"></script>
        <script src="../build/highlightjs_grammar.js"></script>
        <script src="grammars/xml.js"></script>
        <script src="./demo.js"></script>
        
        <title>HighlightJS: Dynamic XML Grammar Demo</title>
    </head>
    <body>
        
        <h3>HighlightJS (v.<span id="editor-version">0</span>) Grammar (v.<span id="grammar-version">0</span>): Dynamic XML Grammar</h3>

<pre><code id="code" class="language-xml">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;!doctype html&gt;
&lt;html id="id1" id="id2" style = "color: green"&gt;
    &lt;!-- this is a comment --&gt;
    &lt;head id="id1"&gt;
        &lt;title&gt;HTML Example&lt;/title&gt;
    &lt;/head&gt;
    &lt;body id="id1"&gt;
        &lt;!-- this is a 
            long comment --&gt;
        &lt;div class="divclass"&gt;
            &lt;![CDATA[
                cdata text in here
                &lt;a_tag&gt;, etc..
            ]]&gt;
        &lt;/div&gt;
        The indentation tries to be &lt;em&gt;somewhat &amp;quot;do what
        I mean&amp;quot;&lt;/em&gt;... but might not match your style.
    &lt;/bdy&gt;
    &lt;?xml version="1.0" encoding="utf-8"?&gt;
    &lt;!doctype html&gt;
&lt;/html&gt;</code></pre>
        <p></p>

        <script>
        // <![CDATA[
        highlightjs_grammar_demo(document.getElementById('code'), "xml", xml_grammar);
        // ]]>
        </script>
    </body>
</html>
